\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Lasso}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{算法}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{CVX}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{近端梯度算法}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{加速近端梯度算法}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{4}{ADMM}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{数值实验}{3}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{总结}{3}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{小作业情况}{3}{0}{5}
