\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{1<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388828}{10578251}
\HyPL@Entry{2<</S/A>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}利息度量}{C}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}累积函数}{C}{section.1.1}\protected@file@percent }
\newlabel{def:\noindent }{{1.1}{C}{累积函数}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}贴现}{C}{section.1.2}\protected@file@percent }
\newlabel{def:\noindent }{{1.2}{C}{贴现}{tcb@cnt@definition.1.2}{}}
\newlabel{def:\noindent }{{1.3}{C}{利息力}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}等额年金}{E}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}符号一览}{E}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}等额年金}{E}{section.2.2}\protected@file@percent }
\newlabel{def:\noindent }{{2.1}{E}{年金的终值与现值}{tcb@cnt@definition.2.1}{}}
\newlabel{def:\noindent }{{2.3}{F}{每年支付m次年金}{tcb@cnt@definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}永续年金(Perpetuity)}{F}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}变额年金}{G}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}符号一览}{G}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}变额年金}{G}{section.3.2}\protected@file@percent }
\newlabel{def:\noindent }{{3.1}{G}{递增变额年金}{tcb@cnt@definition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}复递增年金}{G}{section.3.3}\protected@file@percent }
\newlabel{def:\noindent }{{3.2}{H}{期末付复递增年金}{tcb@cnt@definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}每年支付m 次的递增年金}{H}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}收益率}{I}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}收益率}{I}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}净现值}{I}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}收益率法}{I}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基金的利息度量}{I}{section.4.2}\protected@file@percent }
\newlabel{def:\noindent }{{4.1}{I}{币值加权收益率}{tcb@cnt@definition.4.1}{}}
\newlabel{def:}{{4.2}{J}{时间加权收益率}{tcb@cnt@definition.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}再投资}{J}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}修正收益率}{J}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基金}{J}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}债务偿还方法}{K}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}分期偿还法}{K}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}等额分期偿还}{K}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}等额偿债基金}{K}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}债务价值分析}{M}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}符号一览}{M}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}利率风险}{O}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:\noindent }{{7.1}{O}{利息力}{tcb@cnt@definition.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Macaulay duration}{O}{section.7.1}\protected@file@percent }
\newlabel{def:$}{{7.2}{O}{Macaulay duration}{tcb@cnt@definition.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}修正久期}{O}{subsection.7.1.1}\protected@file@percent }
\newlabel{def:$}{{7.3}{O}{修正久期}{tcb@cnt@definition.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}修正久期}{P}{subsection.7.1.2}\protected@file@percent }
\newlabel{def:$}{{7.4}{P}{有效久期}{tcb@cnt@definition.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}凸度}{P}{section.7.2}\protected@file@percent }
\newlabel{def:基}{{7.5}{P}{凸度}{tcb@cnt@definition.7.5}{}}
\newlabel{def:\noindent }{{7.6}{P}{有效凸度}{tcb@cnt@definition.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}小结}{Q}{section.7.3}\protected@file@percent }
