\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}拓扑空间}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}开集，闭集}{1}{section.1.1}\protected@file@percent }
\newlabel{def:\noindent }{{1.1}{1}{开集}{tcb@cnt@definition.1.1}{}}
\newlabel{def:$}{{1.2}{1}{有限补拓扑}{tcb@cnt@definition.1.2}{}}
\newlabel{def:$}{{1.3}{1}{可数补拓扑}{tcb@cnt@definition.1.3}{}}
\newlabel{def:\noindent }{{1.4}{1}{邻域}{tcb@cnt@definition.1.4}{}}
\newlabel{def:\noindent }{{1.5}{1}{内点,内部}{tcb@cnt@definition.1.5}{}}
\newlabel{def:\noindent }{{1.6}{2}{聚点}{tcb@cnt@definition.1.6}{}}
\newlabel{thm:$}{{1.1}{2}{\noindent }{tcb@cnt@theorem.1.1}{}}
\newlabel{thm:A}{{1.2}{2}{\noindent }{tcb@cnt@theorem.1.2}{}}
\newlabel{def:\noindent }{{1.7}{2}{稠密}{tcb@cnt@definition.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}分离公理}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:\noindent }{{2.1}{3}{$T_{1},T_{2}$公理}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}可数公理}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}拓扑基}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:\noindent }{{4.1}{5}{拓扑基}{tcb@cnt@definition.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}连通性}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
